# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDLuxy6E6pOA6HYjeD6qp_5r0ANleHCnp8
VITE_FIREBASE_AUTH_DOMAIN=the-bay-services.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-bay-services
VITE_FIREBASE_STORAGE_BUCKET=the-bay-services.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=194632911643
VITE_FIREBASE_APP_ID=1:194632911643:web:44ddedf76d4bc503c6a1be
VITE_FIREBASE_MEASUREMENT_ID=G-92QZ39WTVR

# Manager credentials for upload script
MANAGER_EMAIL=manager@test.com
MANAGER_PASSWORD=testpassword123